# talelife-ssoserver

./: pom.xml  readme.txt
doc/: sys_user.sql
src/main/java/com/talelife/auth/: AuthserverApplication.java
src/main/java/com/talelife/auth/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/talelife/auth/model/: SysPasswordEncoder.java  User.java  UserDetailsImpl.java
src/main/java/com/talelife/auth/service/: UserService.java
src/main/java/com/talelife/auth/service/impl/: UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/talelife/auth/util/: EncodeUtil.java
src/main/java/com/talelife/sso/: Application.java
src/main/java/com/talelife/sso/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/talelife/sso/model/: User.java  UserDetailsImpl.java
src/main/java/com/talelife/sso/service/: UserService.java
src/main/java/com/talelife/sso/service/impl/: UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/talelife/util/: EncodeUtil.java  SysPasswordEncoder.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/templates/: login.ftl
src/test/java/demo/: ApplicationTests.java
